DJANGO_SETTINGS_MODULE=agronomist.settings.local
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=agronomist
POSTGRES_USER=fUclnecXsZRakPNYtEGKphYeqoKMgatR
POSTGRES_PASSWORD=HdYFdHkCM9BG3CW6O0W6dCbrywTLUrOFjJMXq2DWzWyAaT9y0cRs8XyvSGcfUi0x
